src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Sports.
    meta(name="description", content="Animated Sport Landing Page")
  body
    section
      nav
        h3 Sports.
        .social
          i.fab.fa-twitter-square
          i.fab.fa-instagram
          i.fab.fa-facebook-square
      .container
        .cover
        .sports
          .sports__bg
          p.sports__text
            | Sports event 
            span 2019
          img(src=require("./img/player.png"), alt="player").sports__player
          .sports__details
            a(href="#") Details
      .event
        .event__blue
        .event__content
          h1.event__details Event details
          .event__card
            h2 Add whatever title
            p This is awesome description.

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Sports.</title><meta name="description" content="Animated Sport Landing Page"><link href="main-f871308ca35a00682263.css" rel="stylesheet"></head><body><section><nav><h3>Sports.</h3><div class="social"><svg class="social__item" id="twitter-square" width="44px" height="44px" viewbox="0 0 44 44"><g fill="#000000" fill-rule="nonzero"><path id="Shape" d="M39.2857143,0 L4.71428571,0 C2.11160714,0 0,2.11160714 0,4.71428571 L0,39.2857143 C0,41.8883929 2.11160714,44 4.71428571,44 L39.2857143,44 C41.8883929,44 44,41.8883929 44,39.2857143 L44,4.71428571 C44,2.11160714 41.8883929,0 39.2857143,0 Z M34.4830357,15.5964286 C34.5026786,15.8714286 34.5026786,16.15625 34.5026786,16.43125 C34.5026786,24.9464286 28.0205357,34.7580357 16.1758929,34.7580357 C12.5223214,34.7580357 9.13392857,33.6973214 6.28571429,31.8705357 C6.80625,31.9294643 7.30714286,31.9491071 7.8375,31.9491071 C10.8526786,31.9491071 13.6223214,30.9276786 15.8321429,29.1991071 C13.0035714,29.1401786 10.6267857,27.2839286 9.81160714,24.7303571 C10.8035714,24.8776786 11.6973214,24.8776786 12.71875,24.6125 C9.77232143,24.0133929 7.5625,21.4205357 7.5625,18.2875 L7.5625,18.2089286 C8.41696429,18.6901786 9.41875,18.9848214 10.4696429,19.0241071 C8.67511873,17.8304468 7.59825726,15.8168634 7.60178571,13.6616071 C7.60178571,12.4633929 7.91607143,11.3633929 8.47589286,10.4107143 C11.6482143,14.3196429 16.4116071,16.8732143 21.7544643,17.1482143 C20.8410714,12.7776786 24.1116071,9.23214286 28.0401786,9.23214286 C29.8964286,9.23214286 31.5660714,10.0080357 32.7446429,11.2651786 C34.1982143,10.9901786 35.5928571,10.45 36.8303571,9.71339286 C36.3491071,11.20625 35.3375,12.4633929 34.0017857,13.2589286 C35.2982143,13.1214286 36.5553571,12.7580357 37.7142857,12.2571429 C36.8401786,13.54375 35.7401786,14.6830357 34.4830357,15.5964286 L34.4830357,15.5964286 Z"></path></g></svg><svg class="social__item" id="instagram" width="44px" height="44px" viewbox="0 0 44 44"><g fill="#000000" fill-rule="nonzero"><path id="Shape" d="M22.0097778,10.7555556 C15.7911111,10.7555556 10.7751111,15.7715556 10.7751111,21.9902222 C10.7751111,28.2088889 15.7911111,33.2248889 22.0097778,33.2248889 C28.2284444,33.2248889 33.2444444,28.2088889 33.2444444,21.9902222 C33.2444444,15.7715556 28.2284444,10.7555556 22.0097778,10.7555556 Z M22.0097778,29.2942222 C17.9911111,29.2942222 14.7057778,26.0186667 14.7057778,21.9902222 C14.7057778,17.9617778 17.9813333,14.6862222 22.0097778,14.6862222 C26.0382222,14.6862222 29.3137778,17.9617778 29.3137778,21.9902222 C29.3137778,26.0186667 26.0284444,29.2942222 22.0097778,29.2942222 L22.0097778,29.2942222 Z M36.3244444,10.296 C36.3244444,11.7528889 35.1511111,12.9164444 33.704,12.9164444 C32.2471111,12.9164444 31.0835556,11.7431111 31.0835556,10.296 C31.0835556,8.84888889 32.2568889,7.67555556 33.704,7.67555556 C35.1511111,7.67555556 36.3244444,8.84888889 36.3244444,10.296 Z M43.7653333,12.9555556 C43.5991111,9.44533333 42.7973333,6.336 40.2257778,3.77422222 C37.664,1.21244444 34.5546667,0.410666667 31.0444444,0.234666667 C27.4266667,0.0293333333 16.5831111,0.0293333333 12.9653333,0.234666667 C9.46488889,0.400888889 6.35555556,1.20266667 3.784,3.76444444 C1.21244444,6.32622222 0.420444444,9.43555556 0.244444444,12.9457778 C0.0391111111,16.5635556 0.0391111111,27.4071111 0.244444444,31.0248889 C0.410666667,34.5351111 1.21244444,37.6444444 3.784,40.2062222 C6.35555556,42.768 9.45511111,43.5697778 12.9653333,43.7457778 C16.5831111,43.9511111 27.4266667,43.9511111 31.0444444,43.7457778 C34.5546667,43.5795556 37.664,42.7777778 40.2257778,40.2062222 C42.7875556,37.6444444 43.5893333,34.5351111 43.7653333,31.0248889 C43.9706667,27.4071111 43.9706667,16.5733333 43.7653333,12.9555556 Z M39.0915556,34.9066667 C38.3288889,36.8231111 36.8524444,38.2995556 34.9262222,39.072 C32.0417778,40.216 25.1973333,39.952 22.0097778,39.952 C18.8222222,39.952 11.968,40.2062222 9.09333333,39.072 C7.17688889,38.3093333 5.70044444,36.8328889 4.928,34.9066667 C3.784,32.0222222 4.048,25.1777778 4.048,21.9902222 C4.048,18.8026667 3.79377778,11.9484444 4.928,9.07377778 C5.69066667,7.15733333 7.16711111,5.68088889 9.09333333,4.90844444 C11.9777778,3.76444444 18.8222222,4.02844444 22.0097778,4.02844444 C25.1973333,4.02844444 32.0515556,3.77422222 34.9262222,4.90844444 C36.8426667,5.67111111 38.3191111,7.14755556 39.0915556,9.07377778 C40.2355556,11.9582222 39.9715556,18.8026667 39.9715556,21.9902222 C39.9715556,25.1777778 40.2355556,32.032 39.0915556,34.9066667 Z"></path></g></svg><svg class="social__item" id="facebook-square" width="44px" height="44px" viewbox="0 0 44 44"><g fill="#000000" fill-rule="nonzero"><path id="Path" d="M44,4.71428571 L44,39.2857143 C44,41.8883929 41.8883929,44 39.2857143,44 L30.9080357,44 L30.9080357,26.5964286 L36.8598214,26.5964286 L37.7142857,19.9571429 L30.9080357,19.9571429 L30.9080357,15.7142857 C30.9080357,13.7892857 31.4383929,12.4830357 34.1982143,12.4830357 L37.7142857,12.4830357 L37.7142857,6.55089286 C37.1053571,6.47232143 35.0232143,6.28571429 32.5875,6.28571429 C27.5196429,6.28571429 24.0428571,9.37946429 24.0428571,15.0660714 L24.0428571,19.9669643 L18.0714286,19.9669643 L18.0714286,26.60625 L24.0526786,26.60625 L24.0526786,44 L4.71428571,44 C2.11160714,44 0,41.8883929 0,39.2857143 L0,4.71428571 C0,2.11160714 2.11160714,0 4.71428571,0 L39.2857143,0 C41.8883929,0 44,2.11160714 44,4.71428571 Z"></path></g></svg></div></nav><div class="container"><div class="cover"></div><div class="sports"><div class="sports__bg"></div><p class="sports__text">Sports event <span>2019</span></p><img class="sports__player" src="images/player.png" alt="player"><div class="sports__details"><a href="#">Details</a></div></div></div><div class="event"><div class="event__blue"></div><div class="event__content"><h1 class="event__details">Event details</h1><div class="event__card"><h2>Add whatever title</h2><p>This is awesome description.</p></div></div></div></section><script type="text/javascript" src="main-2ce6e53379e704c147f2-bundle.js"></script></body></html>
